


# 项目接口地址通用前缀
[test_api]
url_pre = http://120.24.235.105:9010


[basic]

# 真实姓名用于实名认证
true_name = 轩轩

# 短信模板设定为1，当有其他值时可直接配置修改
tmpl_id = 1

# 发送短信验证码和注册用，Ip可以随便填
client_ip = 192.168.2.121


# 数据库连接信息
[mysql]
host = 120.24.235.105
port = 3306
user = python
pwd = python666



# 日志类配置信息
[LOG]
log_name = yuxuan
collect_leave = DEBUG
console_leave = DEBUG
report_leave = INFO
formatter = %%(asctime)s-%%(levelname)s-%%(filename)s-%%(name)s-日志信息:%%(message)s
